# FilStrorage

API/: API.csproj  DIRegister.cs  Program.cs  appsettings.json
API/Controllers/: BaseController.cs  MediaController.cs  ProductController.cs
API/CustomAttributes/: AccessControlAttribute.cs
API/CustomMiddlewares/: LoggingMiddleware.cs  MiddlewareExtensions.cs
API/Hubs/: ChatHub.cs
API/Media/Attachment/Product/: 637906579781496995.txt  637906635613457175.txt
Application/: AutoMapperConfig.cs  DIRegister.cs
Application/Interfaces/: IPermissionService.cs
Application/Services/: PermissionService.cs  ProductService.cs
Core/: OnlineShopDbContext.cs
Core/Entities/: Product.cs
Core/Entities/Security/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
Core/Migrations/: 20220607135422_AddRolePermissionEntities.Designer.cs  20220607135422_AddRolePermissionEntities.cs  20220607155753_AddMediaToProduct.Designer.cs  20220607155753_AddMediaToProduct.cs  20220612135537_ModifyProductThumbnailSizeDataType.Designer.cs  20220612135537_ModifyProductThumbnailSizeDataType.cs  OnlineShopDbContextModelSnapshot.cs
Infrastructure/: DIRegister.cs  Infrastructure.csproj
Infrastructure/Dto/: ProductDto.cs
Infrastructure/Utility/: MyFileUtility.cs
